<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="450.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MSMS.Application.Controller.LoginController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="350.0" styleClass="shadow" stylesheets="@application.css">
               <children>
                  <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <AnchorPane prefHeight="150.0" prefWidth="200.0" styleClass="login-logo" stylesheets="@application.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <JFXTextField fx:id="lblUsername" alignment="CENTER" prefWidth="250.0" promptText="Username" styleClass="login-text">
                           <font>
                              <Font name="Segoe UI Light" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="50.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <JFXPasswordField fx:id="lblPassword" alignment="CENTER" prefWidth="250.0" promptText="Password" styleClass="login-text">
                           <font>
                              <Font name="Segoe UI Light" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </JFXPasswordField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton onAction="#login" prefHeight="50.0" prefWidth="250.0" text="Login" textFill="WHITE">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Light" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
                     <children>
                        <JFXButton onAction="#signUp" prefHeight="50.0" prefWidth="250.0" text="Sign Up" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Segoe UI Light" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <JFXSnackbar fx:id="snackbar" prefWidth="310.0" styleClass="jfx-snackbar-toast" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
